<?php

// Heading
$_['heading_campaign'] = 'Išmaniosios apsipirkimo reklamos kampanijos';
$_['heading_mapping'] = 'Kategorijų atvaizdavimas';
$_['heading_merchant'] = '„Google Merchant Center“ paskyra';
$_['heading_shipping_taxes'] = 'Siuntimas ir mokesčiai';
$_['heading_title'] = '„Google“ apsipirkimas';

// Steps
$_['step_campaigns'] = 'Išmaniosios apsipirkimo reklamos kampanijos';
$_['step_connect'] = 'Prisijunkite';
$_['step_mapping'] = 'Kategorijų atvaizdavimas';
$_['step_merchant_account'] = '„Merchant Center“ paskyra';
$_['step_shipping_taxes'] = 'Pristatymas &amp; Mokesčiai';

// Help
$_['help_adult'] = 'Naudokite šį atributą norėdami nurodyti, kad atskiri produktai skirti tik suaugusiesiems, nes juose yra suaugusiesiems skirto turinio, pvz., nuogybių, seksualiai dviprasmiško turinio, arba jie skirti seksualinei veiklai sustiprinti. „Google“ rūpi, ką jie rodo savo naudotojams, taigi, jei jūsų verslo modelis nėra skirtas suaugusiesiems, o parduodate individualų suaugusiems skirtą produktą, turite aiškiai pažymėti tą produktą, kad „Google“ galėtų rodyti tinkamą ir teisės aktų reikalavimus atitinkantį turinį internete perkantiems žmonėms.';
$_['help_age_group'] = 'Naudokite šį atributą norėdami nustatyti demografinius rodiklius, kuriems skirtas jūsų produktas. Kai naudojate šį atributą, jūsų skelbimas gali būti rodomas rezultatuose, kurie filtruojami pagal amžių. Pavyzdžiui, jei rezultatus filtruoja moterys, o ne merginos. Amžiaus grupė taip pat gali dirbti kartu su lytimi, kad padėtų užtikrinti, kad naudotojai matytų teisingo dydžio informaciją.';
$_['help_budget'] = 'Vidutinis dienos biudžetas, skirtas šiai kampanijai išleisti. Visos išlaidos skelbimams bus išskaičiuotos iš jūsų įsigyto kredito. Kreditas nuskaitomas tik tada, kai kas nors paspaudžia jūsų skelbimą.';
$_['help_carrier_price_percentage'] = 'Apskaičiuokite siuntos kainą procentais nuo produkto kainos.';
$_['help_color'] = 'Jei gaminys yra spalvotas, pasirinkite jį čia. Tai būtinas atributas visoms drabužių prekėms sklaidos kanaluose, taikomuose Brazilijai, Prancūzijai, Vokietijai, Japonijai, JK ir JAV, taip pat visiems produktams, galimiems skirtingų spalvų.';
$_['help_condition'] = 'Pasakykite naudotojams apie parduodamo produkto būklę. Svarbu teisingai nustatyti šią vertę, nes „Google“ ją naudoja paieškos rezultatams patikslinti.';
$_['help_cron_email'] = 'Atlikus CRON užduoties santrauka bus išsiųsta šiuo el. paštu.';
$_['help_cron_email_status'] = 'Įgalinkite gauti suvestinę po kiekvienos CRON užduoties.';
$_['help_feed'] = 'Jei kalba arba valiuta neaktyvi, tai reiškia, kad ji nerasta jūsų „OpenCart“ parduotuvėje. Norėdami jį nustatyti, eikite į Sistema > Lokalizacija > Kalbos / Valiutos';
$_['help_gender'] = 'Nurodykite lytį, kuriai jūsų produktas skirtas, naudodami lyties atributą. Kai pateikiate šią informaciją, potencialūs klientai gali tiksliai filtruoti produktus pagal lytį, kad padėtų susiaurinti paiešką. Atminkite, kad „Google“ taip pat naudoja lyties informaciją kartu su jūsų pateiktomis dydžio ir amžiaus grupės reikšmėmis, kad standartizuotų naudotojams rodomus dydžius.';
$_['help_google_product_category'] = 'Naudokite šį atributą, kad nurodytumėte savo prekės kategoriją pagal „Google“ produktų taksonomiją. Produkto skirstymas į kategorijas padeda užtikrinti, kad skelbimas būtų rodomas su tinkamais paieškos rezultatais.';
$_['help_is_bundle'] = 'Naudokite atributą Bundle, norėdami nurodyti, kad sukūrėte rinkinį: pagrindinį produktą, kurį sugrupavote su kitais, skirtingais produktais, parduodamas kartu kaip vienas paketas už vieną kainą. Šis atributas leidžia „Google“ rodyti skelbimą tinkamose situacijose, išskirdama prekę nuo gamintojo sukurtų rinkinių, sudėtinių pakuočių ir kitų produktų be priedų.';
$_['help_local_cron'] = '<strong>Šis metodas rekomenduojamas.</strong> Įterpkite šią komandą į žiniatinklio serverio CRON skirtuką. Nustatykite, kad jis veiktų kas valandą.';
$_['help_multipack'] = 'Naudokite atributą Multipack, kad nurodytumėte, jog sugrupavote kelis identiškus parduodamus produktus kaip vieną prekę. Šis atributas leidžia „Google“ rodyti jūsų skelbimą tinkamose situacijose, išskirdama prekę nuo gamintojo sukurtų sudėtinių pakuočių, rinkinių ir kitų produktų.';
$_['help_remote_cron'] = '<strong>Naudokite šį metodą, jei 1 metodo naudoti negalima.</strong> Naudokite šį URL norėdami nustatyti CRON užduotį naudodami žiniatinklio CRON paslaugą. Nustatykite, kad jis veiktų kas valandą.';
$_['help_roas'] = 'Tikslinė SIG leidžia siūlyti kainą pagal tikslinę skelbimo išlaidų grąžą (SIG). Ši „Google Ads“ išmaniojo kainų siūlymo strategija padeda gauti daugiau konversijų vertės arba pajamų už nustatytą tikslinę skelbimo išlaidų grąžą (SIG). Jūsų kainos pasiūlymai automatiškai optimizuojami vykstant aukcionui, todėl galite pritaikyti kiekvieno aukciono pasiūlymus.';
$_['help_size'] = 'Naudokite dydžio atributą, kad apibūdintumėte standartizuotą produkto dydį. Kai naudojate šį atributą, jūsų skelbimas gali būti rodomas rezultatuose, kurie filtruojami pagal dydį. Pateiktas dydis taip pat paveiks jūsų produktų variantų rodymo būdą.';
$_['help_size_system'] = 'Naudodami šį atributą galite paaiškinti, kurios šalies dydžio nustatymo sistemą naudoja jūsų gaminys. Ši informacija padeda sukurti tikslius filtrus, kuriuos naudotojai gali naudoti norėdami susiaurinti paieškos rezultatus. Jūsų pateikta dydžio nustatymo sistema turės įtakos paieškai, filtravimui ir variantų rodymo skelbime būdui.';
$_['help_size_type'] = 'Naudokite šį atributą gaminio išpjovai apibūdinti. Ši informacija padeda sukurti tikslius filtrus, kuriuos naudotojai gali naudoti norėdami susiaurinti paieškos rezultatus.';

// Entry
$_['entry_action'] = 'Veiksmas';
$_['entry_adult'] = 'Tik suaugusiesiems skirtas turinys';
$_['entry_age_group'] = 'Amžiaus grupė';
$_['entry_auto_advertise'] = 'Automatiškai reklamuoti naujus sąrašus?';
$_['entry_budget'] = 'Dienos kampanijos biudžetas';
$_['entry_campaign'] = 'Išmaniosios apsipirkimo reklamos kampanijos';
$_['entry_campaign_name'] = 'Kampanijos pavadinimas';
$_['entry_color'] = 'Spalvų parinktis';
$_['entry_condition'] = 'Būklė';
$_['entry_country'] = 'Tikslinė šalis';
$_['entry_feed'] = 'Produktų tiekimas';
$_['entry_gender'] = 'Lytis';
$_['entry_google_product_category'] = '„Google“ produktų kategorija';
$_['entry_is_bundle'] = 'Bundle';
$_['entry_max_transit_time'] = 'Maksimalus tranzito laikas (dienomis)';
$_['entry_min_transit_time'] = 'Minimalus tranzito laikas (dienomis)';
$_['entry_multipack'] = 'Sudėtinė pakuotė (prekių skaičius vienoje pakuotėje)';
$_['entry_oc_category'] = 'OpenCart kategorija (automatinis užbaigimas)';
$_['entry_roas'] = 'ROŽĖ';
$_['entry_setup_confirmation'] = 'Sąrankos patvirtinimas';
$_['entry_size'] = 'Dydžio parinktis';
$_['entry_size_system'] = 'Dydžių sistema';
$_['entry_size_type'] = 'Dydžio tipas';
$_['entry_status'] = 'Būsena';

// Texts
$_['text_access_token'] = 'Prieigos prieigos raktas';
$_['text_acknowledge_add_campaign_1'] = 'Pripažįstu, kad mano kampanijos netaps aktyvios, kol produktų sklaidos kanalai nebus patvirtinti pagal <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Google Merchant Center reikalavimus</strong></a>.';
$_['text_acknowledge_add_campaign_2'] = 'Sutinku, kad mano kampanijos netaps aktyvios, kol nenustatysiu <a href="https://support.google.com/merchants/topic/7293661?hl=lt&ref_topic=7259125" target="_blank"><strong>Pristatymo</strong></a> ir <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Mokesčių (tik JAV)</strong></a> informacija mano „Merchant Center“ paskyrai.';
$_['text_acknowledge_cron'] = 'Patvirtinu, kad nustatiau automatizuotą CRON užduotį naudodamas vieną iš anksčiau nurodytų metodų.';
$_['text_acknowledge_merchant_tos'] = 'Įsigydamas „Google“ apsipirkimo skelbimus sutinku laikytis „Google“ sąlygų ir politikos, įskaitant „Google“ <a href="https://support.google.com/merchants/answer/160173?hl=lt" target="_blank">prekybininkų centro paslaugų teikimo sąlygas</a>, <a href="https://support.google.com/merchants/7 target="_blank">S99"target/614?hl=lt politiką</a> ir <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">„Google Ads“ taisykles ir nuostatas</a>.';
$_['text_action'] = 'Veiksmas';
$_['text_active'] = 'Aktyvus';
$_['text_active_states'] = 'Pasirinkite aktyvias būsenas';
$_['text_add_target'] = 'Nauja kampanija';
$_['text_ads_intro'] = '<h3>Svarbu</h3><p>Kad jūsų produktus priimtų „Google Merchant Center“, būtinai laikykitės šių reikalavimų:</p><ul><li>Jūsų „OpenCart“ produktai turi atitikti <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>„Google“ apsipirkimo skelbimų politiką</strong></a>,</lia> būtinai sukonfigūruokite.</lia> href="https://support.google.com/merchants/topic/7293661?hl=lt-GB&ref_topic=7259125" target="_blank"><strong>Pristatymas</strong></a> ir <a href="https://support.google.com/merchants/topic/7294266?hl=lt JAV)</strong></a> „Google Merchant Center“ paskyroje arba naudodami šį plėtinį iš <a href="%s" target="_blank"><strong>Pristatymas ir amp; Mokesčiai</strong></a>.</li><li>Žr. stulpelius <strong>Paskirties būsenos</strong> ir <strong>Prekės problemos</strong>, kad išspręstumėte visas produktų patvirtinimo problemas.</li></ul>';
$_['text_advertise'] = 'Reklamuotis';
$_['text_age_group_adult'] = 'Suaugusieji (paaugliai ar vyresni)';
$_['text_age_group_infant'] = 'Kūdikis (3-12 mėn.)';
$_['text_age_group_kids'] = 'Vaikai (6-13 metų)';
$_['text_age_group_newborn'] = 'Naujagimis (0-2 mėn.)';
$_['text_age_group_toddler'] = 'Mažylis (1-5 metų)';
$_['text_all'] = 'Visi';
$_['text_app_id'] = 'Programos ID';
$_['text_app_secret'] = 'Programos paslaptis';
$_['text_approved'] = 'Patvirtinta';
$_['text_campaign_more_info'] = '<h4>Kampanijos trukmė</h4><p>Kampanijos bus vykdomos tol, kol bus pristabdytos. Galite bet kada pristabdyti kampaniją.</p><hr /><h4>Kampanijos optimizavimas</h4><p>Paprastai užtrunka maždaug 30 dienų, kol „Google“ įvertina produktus ir optimizuoja apsipirkimo skelbimų kampanijas.</p><hr /><h4>Produktai kampanijoje</h4><p>„Google“ sukurs unikalų apsipirkimo skelbimą kiekvienam patvirtintam produktui, sinchronizuotam su jūsų prekybininkų centru. Skelbimai optimizuojami siekiant maksimaliai padidinti jūsų pardavimą. Tikėtina, kad populiarūs produktai gaus daugiau jūsų biudžeto.</p><hr /><h4>Kampanijos trukmė</h4><p>Kampanijos bus vykdomos tol, kol bus pristabdytos. Galite bet kada pristabdyti kampaniją.</p><hr /><h4>Apsipirkimo skelbimo paskirties vieta</h4><p>Jūsų skelbimai gali būti rodomi keliose platformose, įskaitant „Google“ paiešką, „Google“ vaizdinės reklamos tinklą, „YouTube“ ir „Gmail“.</p>';
$_['text_campaigns'] = 'Kampanijos';
$_['text_carrier_postcode'] = 'Kilmės pašto kodas';
$_['text_carrier_price_percentage'] = 'Kainos procentas';
$_['text_checklist_acknowledge_0'] = '<h4>Produktų katalogo matomumas</h4><p>Patvirtinu, kad mano produktų katalogas yra viešai pasiekiamas nereikalaujant slaptažodžio.</p>';
$_['text_checklist_acknowledge_1'] = '<h4>Saugus atsiskaitymo procesas</h4><p>Mokėjimų ir operacijų apdorojimas, taip pat bet kokios neskelbtinos ir finansinės asmeninės naudotojo informacijos rinkimas vykdomi per saugų apdorojimo serverį (apsaugotą nuo SSL, su galiojančiu SSL sertifikatu – https://).</p>';
$_['text_checklist_acknowledge_2'] = '<h4>Grąžinimo politika</h4><p>Patvirtinu, kad mano svetainėje naudotojams pateikiama aiški ir aiškiai matoma grąžinimo politika.</p>';
$_['text_checklist_acknowledge_3'] = '<h4>Atsiskaitymo taisyklės ir sąlygos</h4><p>Patvirtinu, kad mano svetainėje pateikiamos aiškios ir aiškiai suprantamos atsiskaitymo sąlygos.</p>';
$_['text_checklist_acknowledge_4'] = '<h4>Tiksli kontaktinė informacija</h4><p>Patvirtinu, kad mano svetainėje pateikiama pakankamai ir tiksli kontaktinė informacija su <em>bent dviem</em> iš šių: telefono numeris, fizinis adresas, el. pašto adresas.</p>';
$_['text_checklist_intro'] = '<h3>Svarbu</h3> Kad galėtumėte skelbti skelbimus „Google“, jūsų internetinė parduotuvė <em>turi</em> atitikti „Google Merchant Center“ reikalavimus. Visą visų reikalavimų ir rekomendacijų sąrašą rasite <a href="https://support.google.com/merchants/answer/6363310?hl=lt" target="_blank"><strong>čia</strong></a>.';
$_['text_clicks'] = 'Paspaudimai';
$_['text_color'] = 'Spalva';
$_['text_condition_new'] = 'Nauja';
$_['text_condition_refurbished'] = 'Renovuotas';
$_['text_condition_used'] = 'Naudota';
$_['text_connect_intro'] = '„Google“ apsipirkimo plėtinys dar neprijungtas. Apsilankykite <a href="%s" target="_blank"><strong>Google Shopping for OpenCart svetainėje</strong></a>, kad gautumėte programos ID ir programos paslaptį.';
$_['text_connected'] = 'Susieta su prekybininko ID <span class="label label-default">%s</span>';
$_['text_connecting'] = 'Jungiamasi...';
$_['text_connection'] = 'Ryšys';
$_['text_conversion_value'] = 'Konversijos vertė';
$_['text_conversions'] = 'Konversijos';
$_['text_cost'] = 'Kaina';
$_['text_critical'] = 'Kritinis';
$_['text_cron_email'] = 'Siųsti santrauką el. paštu';
$_['text_cron_email_status'] = 'Siųsti el. pašto santrauką';
$_['text_cron_info'] = 'Būtinai nustatykite CRON užduotį, kuri vykdo <strong>kiekvieną valandą</strong> vienu iš toliau pateiktų metodų. Rekomenduojamas metodas #1. CRON darbai padeda:<br /><br />&bull; Periodiškas OpenCart katalogo sinchronizavimas su Google Merchant Center<br />&bull; Automatinis produktų būsenų ir produktų ataskaitų gavimas';
$_['text_cron_settings'] = 'CRON nustatymai';
$_['text_data_quality_issues'] = 'Duomenų kokybės problemos';
$_['text_debug_log'] = 'Derinimo registravimas';
$_['text_destination_status'] = 'Būsena';
$_['text_disabled'] = 'Išjungta';
$_['text_disapproved'] = 'Nepatvirtinta';
$_['text_disconnect_reminder'] = 'Net jei nuspręsite atjungti šį „OpenCart“ plėtinį, vis tiek turėsite prieigą prie savo „Merchant Center“ paskyros. Jis nebus ištrintas. Atjungus bus atliekami šie veiksmai:<ul><li>išjungtas šis plėtinys.</li><li>Pašalinkite visas aktyvias kampanijas.</li><li>Ištrinsite visus duomenų srautus susietoje „Google Merchant Center“ paskyroje.</li><li>Pašalinkite visas esamos „Google Merchant Center“ paskyros ir „OpenCart“ sąsajas.</li></ul>';
$_['text_disconnecting_please_wait'] = 'Atsijungiama...';
$_['text_does_not_apply'] = '-- Netaikoma --';
$_['text_download_debug_log'] = 'Atsisiųskite derinimo žurnalą';
$_['text_edit_target'] = 'Redaguoti kampaniją: %s';
$_['text_enabled'] = 'Įjungta';
$_['text_error'] = 'Klaida';
$_['text_existing_merchant'] = 'Naudoti mano „Google Merchant Center“ paskyrą (jei norite naudoti aktyvią „Google Merchant Center“ paskyrą).';
$_['text_extension_settings'] = 'Plėtinio nustatymai';
$_['text_extensions'] = 'Plėtiniai';
$_['text_filter'] = 'Filtruoti';
$_['text_gender_female'] = 'Moteris';
$_['text_gender_male'] = 'Vyriška';
$_['text_gender_unisex'] = 'Unisex';
$_['text_google_expiration_date'] = 'Google galiojimo pabaigos data';
$_['text_heading_merchant_center_account'] = '„Merchant Center“ paskyra';
$_['text_home'] = 'Pradžia';
$_['text_image'] = 'Vaizdas';
$_['text_impressions'] = 'Įspūdžiai';
$_['text_info_popup_product'] = 'Čia prašoma informacija reikalinga norint tinkamai įtraukti produktą į „Google“ apsipirkimą. <a href="https://support.google.com/merchants/answer/7052112?hl=lt&ref_topic=6324338" target="_blank">Spustelėkite čia</a>, jei norite gauti daugiau informacijos.';
$_['text_issues'] = 'Problemos';
$_['text_item_level_issues'] = 'Prekės problemos';
$_['text_label_active'] = 'AKTYVUS';
$_['text_label_approved'] = 'PATVIRTINTA';
$_['text_label_critical'] = 'KRITIŠKAS';
$_['text_label_disapproved'] = 'NEPATVIRTA';
$_['text_label_error'] = 'KLAIDA';
$_['text_label_paused'] = 'PRISTABDYTA';
$_['text_label_pending'] = 'LAUKIAMA';
$_['text_label_suggestion'] = 'PASIŪLYMAS';
$_['text_label_unassigned'] = 'NEPRISKIRTA';
$_['text_label_unavailable'] = 'NEPASIEKIAMAS';
$_['text_learn_more'] = 'Sužinokite daugiau';
$_['text_loading_please_wait'] = 'Palaukite. Tai gali užtrukti kelias minutes...';
$_['text_local_cron'] = '1 metodas – CRON užduotis:';
$_['text_mapping_intro']                    = 'Select your OpenCart categories which best match the pre-defined Google categories. This helps Google understand what you\'re selling so that they can better connect your ads with search queries from potential customers. If none of your categories match the list below, just click "Proceed" to skip this step.';
$_['text_mapping_verify_intro'] = 'Kai kurie jūsų produktai jau susieti su „Google“ kategorijomis. Ar naujasis žemėlapis turėtų redaguoti visus esamus produktus, ar jis turėtų būti taikomas tik būsimiems produktams?';
$_['text_mapping_verify_title'] = 'Patvirtinkite naują atvaizdavimą';
$_['text_maximum_five'] = 'Galima pasirinkti daugiausia 5 kampanijas. Nepažymėtą kampaniją <strong>pašalinsite</strong> šios kampanijos produktų priskyrimą.';
$_['text_merchant_intro'] = 'Pasirinkite paskyrą, kurią norite naudoti:';
$_['text_merchant_website_claim'] = '<p>Spustelėjus <strong>Tęsti</strong>, jūsų bus paprašyta įgalioti „OpenCart“ tvarkyti jūsų įrašą ir paskyrą sistemoje „Google“ apsipirkimas. Jūsų svetainės URL pareikš teises pasirinkta „Merchant Center“ paskyra.</p>';
$_['text_na'] = '&ndash;';
$_['text_new_merchant'] = 'Naudokite „OpenCart“ valdomą paskyrą (pradedantiesiems, kurie neturi „Google Merchant Center“ paskyros.)';
$_['text_no'] = 'Nr';
$_['text_no_results'] = 'Rezultatų nerasta!';
$_['text_no_targets'] = 'Nerasta jokių kampanijų! Spustelėkite toliau esantį mygtuką, kad pridėtumėte pirmąją kampaniją.';
$_['text_panel_connect'] = '1 veiksmas iš 5: prijunkite „Google“ apsipirkimo plėtinį';
$_['text_panel_heading'] = 'Redaguoti „Google“ apsipirkimą | Parduotuvė: %s';
$_['text_panel_heading_campaign'] = '3 veiksmas iš 5: nustatykite išmaniąsias apsipirkimo skelbimų kampanijas';
$_['text_panel_heading_campaign_2'] = 'Nustatykite išmaniąsias apsipirkimo skelbimų kampanijas';
$_['text_panel_heading_mapping'] = '5 veiksmas iš 5: kategorijų susiejimo nustatymas';
$_['text_panel_heading_mapping_2'] = 'Nustatykite kategorijų atvaizdavimą';
$_['text_panel_heading_merchant'] = '2 veiksmas iš 5: nustatykite „Google Merchant Center“ paskyrą';
$_['text_panel_heading_more_info'] = 'Apie kampanijas';
$_['text_panel_heading_preview'] = 'Kaip atrodo skelbimas';
$_['text_panel_heading_shipping_taxes'] = '4 veiksmas iš 5: pristatymo ir gabenimo nustatymas; Mokesčiai';
$_['text_panel_heading_shipping_taxes_2'] = 'Pristatymo ir amp; Mokesčiai';
$_['text_paused'] = 'Pristabdyta';
$_['text_per_day'] = '$%s per dieną';
$_['text_popup_error_body'] = 'Bandant gauti šį šaltinį įvyko ši klaida: <strong>{error}</strong>';
$_['text_popup_error_title'] = 'Klaida';
$_['text_popup_loading_body'] = 'Įkeliama... Palaukite...';
$_['text_popup_loading_title'] = 'Įkeliama forma...';
$_['text_popup_title_multiple'] = 'Redaguojami %s produktai';
$_['text_popup_title_single'] = '%s (%s)';
$_['text_product_category'] = 'Kategorija (įskaitant subkategorijas)';
$_['text_product_is_modified'] = '„Google Fields“ redaguota';
$_['text_product_model'] = 'Modelis';
$_['text_product_name'] = 'Produktas';
$_['text_refresh_token'] = 'Iš naujo sukurti prieigos raktą';
$_['text_remote_cron'] = '2 metodas – nuotolinis CRON:';
$_['text_report_campaign_name'] = 'Kampanijos pavadinimas';
$_['text_report_clicks'] = 'Paspaudimai';
$_['text_report_conversion_value'] = 'Konversijos vertė';
$_['text_report_conversions'] = 'Konversijos';
$_['text_report_cost'] = 'Kaina';
$_['text_report_date_range'] = 'Kampanijos ataskaitos, skirtos %s';
$_['text_report_impressions'] = 'Įspūdžiai';
$_['text_report_status'] = 'Būsena';
$_['text_reporting_interval'] = 'Ataskaitų teikimo laiko intervalas';
$_['text_reporting_interval_LAST_14_DAYS'] = 'Paskutines 14 dienų';
$_['text_reporting_interval_LAST_30_DAYS'] = 'Paskutines 30 dienų';
$_['text_reporting_interval_LAST_7_DAYS'] = 'Paskutines 7 dienas';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Paskutinė verslo savaitė';
$_['text_reporting_interval_LAST_WEEK'] = 'Praėjusią savaitę';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Praėjusią savaitę (sekmadienis–šeštadienis)';
$_['text_reporting_interval_THIS_MONTH'] = 'Šį mėnesį';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Šią savaitę (pirmadienis – šiandien)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Šią savaitę (sekmadienis – šiandien)';
$_['text_reporting_interval_TODAY'] = 'Šiandien';
$_['text_reporting_interval_YESTERDAY'] = 'vakar';
$_['text_select_country'] = '-- Šalis --';
$_['text_select_currency'] = '-- Valiuta --';
$_['text_select_language'] = '-- Kalba --';
$_['text_selection_all'] = 'Pasirinkote visus <strong>{total}</strong> elementus visuose puslapiuose. <a id="deselect_all_pages"><strong>Panaikinti viską</strong></a>';
$_['text_selection_page'] = 'Šiame puslapyje pasirinkote <strong>{selected_page}</strong> elementą (-us). <a id="select_all_pages"><strong>Spustelėkite čia</strong></a>, kad pasirinktumėte visus <strong>{total}</strong> elementus visuose puslapiuose.';
$_['text_shipping_carrier'] = 'Naudokite paskirstymo centrą ir vežėjo paslaugas';
$_['text_shipping_custom'] = 'Tai nustatykite pats „Google Merchant Center“.';
$_['text_shipping_flat'] = 'Visiems užsakymams naudokite fiksuotą įkainį';
$_['text_shipping_services'] = 'Siuntimo paslaugos';
$_['text_shipping_transit_times'] = 'Pristatymo tranzito laikas';
$_['text_size'] = 'Dydis';
$_['text_size_type_big_and_tall'] = 'Didelis ir aukštas';
$_['text_size_type_maternity'] = 'Motinystė';
$_['text_size_type_petite'] = 'Mažas';
$_['text_size_type_plus'] = 'Pliusas';
$_['text_size_type_regular'] = 'Reguliarus';
$_['text_status'] = 'Būsena';
$_['text_suggestion'] = 'Pasiūlymas';
$_['text_tax_custom'] = 'Tai nustatykite pats „Google Merchant Center“.';
$_['text_tax_not_usa'] = 'Aš nesu įsikūręs JAV';
$_['text_tax_on_shipping'] = 'Pridėkite siuntimo mokestį';
$_['text_tax_usa'] = 'Naudokite „Google“ pagal paskirties vietą pagrįstą mokesčių įvertinimą';
$_['text_taxes'] = 'Mokesčiai (tik JAV)';
$_['text_tutorial_cron'] = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd'] = 'USD';
$_['text_usd_day'] = 'USD / diena';
$_['text_video_tutorial_url_advertise'] = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install'] = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup'] = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues'] = 'Peržiūrėti problemas';
$_['text_yes'] = 'Taip';

// Placeholders
$_['placeholder_access_token'] = 'Čia įklijuokite prieigos raktą';

// Tabs
$_['tab_text_ads'] = 'Produkto skelbimai / ataskaitos';
$_['tab_text_reports'] = 'Kampanijos ataskaitos';
$_['tab_text_settings'] = 'Nustatymai';

// Buttons
$_['button_add_feed'] = 'Naujas kanalas';
$_['button_add_target'] = 'Nauja kampanija';
$_['button_apply'] = 'Priskirkite pasirinktus produktus kampanijoms';
$_['button_bulk_edit_google_fields'] = 'Masinis redagavimas';
$_['button_campaign'] = 'Išmaniosios apsipirkimo reklamos kampanijos';
$_['button_close'] = 'Uždaryti';
$_['button_connect'] = 'Prisijunkite';
$_['button_disconnect'] = 'Atsijungti';
$_['button_mapping'] = 'Kategorijų atvaizdavimas';
$_['button_proceed'] = 'Tęskite';
$_['button_product_edit'] = 'Redaguoti Google Fields';
$_['button_product_set'] = 'Nustatykite „Google Fields“.';
$_['button_save'] = 'Išsaugoti';
$_['button_save_future'] = 'Išsaugoti &amp; Nieko nedaryti';
$_['button_save_modify'] = 'Išsaugoti &amp; Keisti esamus produktus';
$_['button_select_campaigns'] = 'Pasirinkite Kampanijos';
$_['button_shipping_taxes'] = 'Pristatymas &amp; Mokesčiai';
$_['button_video_tutorial_install'] = 'Žiūrėkite vaizdo įrašo mokymo programą';
$_['button_video_tutorial_setup'] = 'Žiūrėkite vaizdo įrašo mokymo programą';

// Success
$_['success_advertise_disable'] = 'Sėkmės! Pasirinktų produktų reklamavimas išjungtas!';
$_['success_advertise_enable'] = 'Sėkmės! Pasirinktų produktų reklamavimas įjungtas!';
$_['success_advertise_listed'] = 'Apsipirkimo skelbimai veikia! Jei jūsų produktai dar nepatvirtinti, palaukite iki 3 darbo dienų, kol „Merchant Center“ komanda juos peržiūrės.';
$_['success_advertise_unlisted'] = 'Apsipirkimo skelbimai buvo sustabdyti. Jūsų redaguoti produktai nebepriklauso jokiai kampanijai.';
$_['success_campaign'] = 'Sėkmės! Nustatėte išmaniąsias apsipirkimo reklamos kampanijas!';
$_['success_connect'] = 'Sėkmės! Prijungėte plėtinį!';
$_['success_disconnect'] = 'Sėkmės! Plėtinys atjungtas!';
$_['success_index'] = 'Sėkmės! Pakeitėte plėtinį!';
$_['success_mapping'] = 'Sėkmės! Nustatėte žemėlapių sudarymą!';
$_['success_merchant'] = 'Sėkmės! Jūsų „Google Merchant Center“ paskyra nustatyta! Jūsų svetainė buvo pareikšta!';
$_['success_merchant_access'] = 'Sėkmės! Jūsų „Google Merchant Center“ paskyra nustatyta! Jūsų svetainė buvo pareikšta! Susietą „Google Merchant Center“ paskyrą galite pasiekti <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">„Google Merchant Center“ informacijos suvestinėje</a>.';
$_['success_product'] = 'Sėkmės! Produkto informacija buvo atnaujinta.';
$_['success_shipping_taxes'] = 'Sėkmės! Prekybininko pristatymas ir mokesčiai buvo atnaujinti.';
$_['success_target_add'] = 'Sėkmės! Jūsų nauja kampanija sukurta! Jis taps aktyvus, kai tik jūsų produktų sklaidos kanalus patvirtins „Google Merchant Center“.';
$_['success_target_delete'] = 'Sėkmės! Jūsų kampanija buvo ištrinta!';
$_['success_target_edit'] = 'Sėkmės! Jūs redagavote savo kampaniją!';

// Error
$_['error_adblock']                         = "It looks like you are using an ad blocker. In order to use GoogleShopping, please disable your ad blocker for your OpenCart admin panel.";
$_['error_budget'] = 'Įveskite kampanijos biudžetą. Reikšmė turi būti skaitinė ir ne mažesnė nei 5.';
$_['error_campaign_name_in_use'] = 'Jau naudojate kampaniją tuo pačiu pavadinimu! Pasirinkite kitą pavadinimą.';
$_['error_campaign_name_total'] = '&quot;Iš viso&quot; yra draudžiamas kampanijos pavadinimas! Pasirinkite kitą pavadinimą.';
$_['error_carrier'] = 'Pasirinkite bent vieną operatorių!';
$_['error_carrier_postcode'] = 'Nurodykite siunčiamų siuntų pašto kodą.';
$_['error_carrier_price_percentage'] = 'Pateikite galiojantį kainos procentą nuo 0 iki 100.';
$_['error_cron_acknowledge'] = 'Patvirtinkite, kad nustatėte CRON užduotį.';
$_['error_empty_app_id'] = 'Įveskite programos ID!';
$_['error_empty_app_secret'] = 'Įveskite programos paslaptį!';
$_['error_empty_campaign_name'] = 'Nurodykite savo kampanijos pavadinimą!';
$_['error_empty_country'] = 'Pasirinkite šalį!';
$_['error_empty_feed'] = 'Nurodykite bent vieną kampanijos sklaidos kanalą!';
$_['error_field_no_value'] = 'Pateikite vertę!';
$_['error_flat_rate'] = 'Įveskite vienodo dydžio vertę. Reikšmė turi būti skaitinė.';
$_['error_form'] = 'Patikrinkite, ar formoje nėra klaidų, ir pabandykite išsaugoti dar kartą.';
$_['error_invalid_email'] = 'Nurodytas el. pašto adresas negalioja!';
$_['error_invalid_feed'] = 'Visi sklaidos kanalai turi turėti kalbą ir valiutą!';
$_['error_max_transit_time'] = 'Įveskite maksimalų siuntimo laiką (dienų skaičių), kuris yra didesnis nei minimalus.';
$_['error_min_transit_time'] = 'Įveskite minimalų siuntimo laiką (dienų skaičių).';
$_['error_no_targets'] = 'Įspėjimas! Išmaniųjų apsipirkimo skelbimų kampanijų nenustatyta.';
$_['error_permission'] = 'Įspėjimas! Neturite leidimo keisti plėtinio Reklamuoti &gt; „Google“ apsipirkimas!';
$_['error_popup_not_found_body'] = 'Sistema negalėjo rasti produkto.';
$_['error_popup_not_found_title'] = 'Nerasta';
$_['error_store_url_claim'] = 'Kita programa pareiškė teises į jūsų parduotuvės URL. Prisijunkite prie prekybininko paskyros, kad iš naujo gautumėte parduotuvės URL teises.';
$_['error_tax'] = 'Pasirinkite bent vieną apmokestinamąją valstybę.';
$_['error_used_app_id'] = 'Jau susiejote šią programą su kita savo parduotuve. Atjunkite kitą parduotuvę arba naudokite kitą programos ID.';
$_['error_warning'] = 'Įspėjimas! Atidžiai patikrinkite, ar formoje nėra klaidų.';

// Warning
$_['warning_budget'] = 'Kampanijos, kurių dienos biudžetas mažesnis nei 10 USD, gali neduoti gerų konversijų rezultatų. Siekdami geriausių rezultatų, siūlome bent 10 USD dienos biudžetą.';
$_['warning_disabled'] = 'Plėtinys išjungtas ir visos jūsų kampanijos sustabdytos. Įgalinkite plėtinį, kad suaktyvintumėte išmaniąsias apsipirkimo skelbimų kampanijas.';
$_['warning_last_cron_executed'] = 'Atrodo, kad jūsų CRON užduotis neseniai nebuvo vykdoma. Įsitikinkite, kad jis tinkamai nustatytas. Vykdykite <a href="%s" target="_blank"><strong>šią mokymo programą</strong></a>, kad sužinotumėte, kaip tai padaryti.';
$_['warning_no_active_campaigns'] = 'Nevykdote jokių kampanijų. <a href="%s"><strong>Spustelėkite čia</strong></a>, kad suaktyvintumėte kampaniją.';
$_['warning_no_advertised_products'] = 'Jokie produktai nėra reklamuojami. Norėdami pradėti reklamuoti, turite priskirti produktus kampanijoms. Vykdykite <a href="%s" target="_blank"><strong>šią mokymo programą</strong></a>, kad sužinotumėte, kaip tai padaryti.';
$_['warning_roas'] = 'Sukūrus kampaniją, „Google Ads“ reikia maždaug poros savaičių, kad ji tinkamai veiktų su SIG. Norėdami sukonfigūruoti šį nustatymą, patikrinkite %s.';
