<?php
// Heading
$_['heading_title'] = 'MaxMind kova su sukčiavimu';

// Text
$_['text_extension'] = 'Plėtiniai';
$_['text_success'] = 'Sėkmė: Jūs pakeitėte MaxMind kovos su sukčiavimu programą!';
$_['text_edit'] = 'Redaguoti MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>.';
$_['text_country_match'] = 'Šalies rungtynės:';
$_['text_country_code'] = 'Šalies kodas:';
$_['text_high_risk_country'] = 'Didelės rizikos šalis:';
$_['text_distance'] = 'Atstumas:';
$_['text_ip_region'] = 'IP regionas:';
$_['text_ip_city'] = 'IP miestas:';
$_['text_ip_latitude'] = 'IP platuma:';
$_['text_ip_longitude'] = 'IP ilguma:';
$_['text_ip_isp'] = 'IPT:';
$_['text_ip_org'] = 'IP organizacija:';
$_['text_ip_asnum'] = 'ASILAS:';
$_['text_ip_user_type'] = 'IP vartotojo tipas:';
$_['text_ip_country_confidence'] = 'IP šalies pasitikėjimas:';
$_['text_ip_region_confidence'] = 'IP regiono pasitikėjimas:';
$_['text_ip_city_confidence'] = 'IP miesto pasitikėjimas:';
$_['text_ip_postal_confidence'] = 'IP pašto pasitikėjimas:';
$_['text_ip_postal_code'] = 'IP pašto kodas:';
$_['text_ip_accuracy_radius'] = 'IP tikslumo spindulys:';
$_['text_ip_net_speed_cell'] = 'IP tinklo spartos ląstelė';
$_['text_ip_metro_code'] = 'IP metro kodas:';
$_['text_ip_area_code'] = 'IP srities kodas:';
$_['text_ip_time_zone'] = 'IP laiko juosta:';
$_['text_ip_region_name'] = 'IP regiono pavadinimas:';
$_['text_ip_domain'] = 'IP domenas:';
$_['text_ip_country_name'] = 'IP šalies pavadinimas:';
$_['text_ip_continent_code'] = 'IP žemyno kodas:';
$_['text_ip_corporate_proxy'] = 'IP įmonės įgaliotasis serveris:';
$_['text_anonymous_proxy'] = 'Anoniminis tarpinis serveris:';
$_['text_proxy_score'] = 'Tarpinio serverio balas:';
$_['text_is_trans_proxy'] = 'Ar skaidrus tarpinis serveris:';
$_['text_free_mail'] = 'Nemokamas paštas:';
$_['text_carder_email'] = 'Kortelės el. paštas:';
$_['text_high_risk_username'] = 'Didelės rizikos vartotojo vardas:';
$_['text_high_risk_password'] = 'Didelės rizikos slaptažodis:';
$_['text_bin_match'] = 'Bin Match:';
$_['text_bin_country'] = 'Dėžės šalis:';
$_['text_bin_name_match'] = 'Dėžės pavadinimo atitiktis:';
$_['text_bin_name'] = 'Dėžės pavadinimas:';
$_['text_bin_phone_match'] = 'Bin Phone Match:';
$_['text_bin_phone'] = 'Bin telefonas:';
$_['text_customer_phone_in_billing_location'] = 'Kliento telefono numeris atsiskaitymo vietoje:';
$_['text_ship_forward'] = 'Siuntimas pirmyn:';
$_['text_city_postal_match'] = 'Miesto pašto rungtynės:';
$_['text_ship_city_postal_match'] = 'Siuntimo miesto pašto rungtynės:';
$_['text_score'] = 'Rezultatas:';
$_['text_explanation'] = 'Paaiškinimas:';
$_['text_risk_score'] = 'Rizikos balas:';
$_['text_queries_remaining'] = 'Likusios užklausos:';
$_['text_maxmind_id'] = 'Maxmind ID:';
$_['text_error'] = 'Klaida:';

// Entry
$_['entry_key'] = 'MaxMind licencijos raktas';
$_['entry_score'] = 'Rizikos balas';
$_['entry_order_status'] = 'Užsakymo būsena';
$_['entry_status'] = 'Būsena';

// Help
$_['help_order_status'] = 'Užsakymams, kurių balas viršija jūsų nustatytą rizikos balą, bus priskirta ši užsakymo būsena ir jiems nebus leidžiama automatiškai pasiekti užbaigtos būsenos.';
$_['help_country_match'] = 'Ar IP adreso šalis atitinka atsiskaitymo adreso šalį (neatitikimas = didesnė rizika).';
$_['help_country_code'] = 'IP adreso šalies kodas.';
$_['help_high_risk_country'] = 'Nesvarbu, ar IP adresas arba atsiskaitymo adreso šalis yra Ganoje, Nigerijoje ar Vietname.';
$_['help_distance'] = 'Atstumas nuo IP adreso iki atsiskaitymo vietos kilometrais (didelis atstumas = didesnė rizika).';
$_['help_ip_region'] = 'Numatoma IP adreso valstybė / regionas.';
$_['help_ip_city'] = 'Numatomas IP adreso miestas.';
$_['help_ip_latitude'] = 'Numatoma IP adreso platuma.';
$_['help_ip_longitude'] = 'Numatoma IP adreso ilguma.';
$_['help_ip_isp'] = 'IP adreso IPT.';
$_['help_ip_org'] = 'IP adreso organizavimas.';
$_['help_ip_asnum'] = 'Numatomas autonominės sistemos IP adreso numeris.';
$_['help_ip_user_type'] = 'Numatomas vartotojo IP adreso tipas.';
$_['help_ip_country_confidence'] = 'Tai reiškia mūsų pasitikėjimą, kad šalies vieta yra teisinga.';
$_['help_ip_region_confidence'] = 'Tai reiškia mūsų įsitikinimą, kad regiono vieta yra teisinga.';
$_['help_ip_city_confidence'] = 'Tai reiškia mūsų pasitikėjimą, kad miesto vieta yra teisinga.';
$_['help_ip_postal_confidence'] = 'Tai reiškia mūsų pasitikėjimą, kad pašto kodo vieta yra teisinga.';
$_['help_ip_postal_code'] = 'Numatomas IP adreso pašto kodas.';
$_['help_ip_accuracy_radius'] = 'Vidutinis atstumas tarp tikrosios galutinio vartotojo, naudojančio IP adresą, vietos ir „GeoIP City“ duomenų bazės grąžintos vietos myliomis.';
$_['help_ip_net_speed_cell'] = 'Numatomas IP adreso tinklo tipas.';
$_['help_ip_metro_code'] = 'Numatomas IP adreso metro kodas.';
$_['help_ip_area_code'] = 'Numatomas IP adreso srities kodas.';
$_['help_ip_time_zone'] = 'Numatoma IP adreso laiko juosta.';
$_['help_ip_region_name'] = 'Numatomas IP adreso regiono pavadinimas.';
$_['help_ip_domain'] = 'Numatomas IP adreso domenas.';
$_['help_ip_country_name'] = 'Numatomas IP adreso šalies pavadinimas.';
$_['help_ip_continent_code'] = 'Numatomas IP adreso žemyno kodas.';
$_['help_ip_corporate_proxy'] = 'Nesvarbu, ar IP yra įmonės įgaliotasis serveris duomenų bazėje, ar ne.';
$_['help_anonymous_proxy'] = 'Ar IP adresas yra anoniminis tarpinis serveris (anoniminis tarpinis serveris = labai didelė rizika).';
$_['help_proxy_score'] = 'Tikimybė, kad IP adresas bus atvirasis tarpinis serveris.';
$_['help_is_trans_proxy'] = 'Ar IP adresas yra mūsų žinomų skaidrių tarpinių serverių duomenų bazėje, grąžinamas, jei peradresuotas IP perduodamas kaip įvestis.';
$_['help_free_mail'] = 'Ar el. paštas yra iš nemokamo el. pašto teikėjo (nemokamas el. paštas = didesnė rizika).';
$_['help_carder_email'] = 'Ar el. paštas yra didelės rizikos el. laiškų duomenų bazėje.';
$_['help_high_risk_username'] = 'Ar vartotojo vardasMD5 įvestis yra didelės rizikos vartotojų vardų duomenų bazėje. Grąžinama tik tuo atveju, jei vartotojo vardasMD5 įtrauktas į įvestį.';
$_['help_high_risk_password'] = 'Ar passwordMD5 įvestis yra didelės rizikos slaptažodžių duomenų bazėje. Grąžinama tik tuo atveju, jei slaptažodisMD5 įtrauktas į įvestį.';
$_['help_bin_match'] = 'Ar išduodančio banko šalis pagal BIN numerį atitinka atsiskaitymo adreso šalį.';
$_['help_bin_country'] = 'Banko, išdavusio kredito kortelę, šalies kodas pagal BIN numerį.';
$_['help_bin_name_match'] = 'Ar išduodančio banko pavadinimas atitinka įvestą BIN pavadinimą. Grąžinimo vertė Taip teigiamai parodo, kad kortelės savininkas turi kredito kortelę.';
$_['help_bin_name'] = 'Banko, išdavusio kredito kortelę pagal BIN numerį, pavadinimas. Galima naudoti maždaug 96 % BIN numerių.';
$_['help_bin_phone_match'] = 'Ar klientų aptarnavimo telefono numeris atitinka įvestą BIN telefono numerį. Grąžinimo vertė Taip teigiamai parodo, kad kortelės savininkas turi kredito kortelę.';
$_['help_bin_phone'] = 'Klientų aptarnavimo telefono numeris nurodytas kredito kortelės gale. Galima naudoti maždaug 75 % BIN numerių. Kai kuriais atvejais grąžintas telefono numeris gali būti pasenęs.';
$_['help_customer_phone_in_billing_location'] = 'Ar kliento telefono numeris yra atsiskaitymo pašto kode. Grąžinama vertė Taip teigiamai parodo, kad nurodytas telefono numeris priklauso kortelės turėtojui. Grąžinama reikšmė Ne rodo, kad telefono numeris gali būti kitoje srityje arba jo gali nebūti mūsų duomenų bazėje. „NotFound“ grąžinamas, kai telefono numerio priešdėlio visai nepavyksta rasti mūsų duomenų bazėje. Šiuo metu palaikome tik JAV telefono numerius.';
$_['help_ship_forward'] = 'Ar pristatymo adresas yra žinomų pašto siuntų duomenų bazėje.';
$_['help_city_postal_match'] = 'Ar atsiskaitymo miestas ir valstija atitinka pašto kodą. Šiuo metu galima tik JAV adresams, pateikia tuščią eilutę už JAV ribų.';
$_['help_ship_city_postal_match'] = 'Ar siuntimo miestas ir valstija atitinka pašto kodą. Šiuo metu galima tik JAV adresams, pateikia tuščią eilutę už JAV ribų.';
$_['help_score'] = 'Bendras sukčiavimo balas, pagrįstas aukščiau išvardytais rezultatais. Tai yra pradinis sukčiavimo rezultatas ir pagrįstas paprasta formule. Jis buvo pakeistas rizikos balu (žr. toliau), bet išsaugomas atgaliniam suderinamumui.';
$_['help_explanation'] = 'Trumpas balo paaiškinimas, nurodant, kokie veiksniai jį lėmė pagal mūsų formulę. Atminkite, kad tai atitinka balą, o ne rizikos balą.';
$_['help_risk_score'] = 'Naujas sukčiavimo balas, nurodantis apskaičiuotą tikimybę, kad užsakymas yra sukčiavimas, pagrįstas ankstesnių minFraud operacijų analize. Klientams, kurie prisiregistravo iki 2007 m. vasario mėn., reikalingas atnaujinimas.';
$_['help_queries_remaining'] = 'Jūsų paskyroje likęs užklausų skaičius gali būti naudojamas įspėti, kai gali prireikti prie paskyros pridėti daugiau užklausų.';
$_['help_maxmind_id'] = 'Unikalus identifikatorius, naudojamas operacijoms nurodyti, kai „MaxMind“ pranešama apie nesąžiningą veiklą. Šios ataskaitos padės „MaxMind“ patobulinti jums teikiamas paslaugas ir įgalins planuojamą funkciją pritaikyti sukčiavimo balų formulę pagal jūsų mokėjimo grąžinimo istoriją.';
$_['help_error'] = 'Pateikia klaidos eilutę su įspėjimo pranešimu arba priežastimi, kodėl užklausa nepavyko.';

// Error
$_['error_permission'] = 'Įspėjimas: Jūs neturite leidimo modifikuoti MaxMind kovos su sukčiavimu!';
$_['error_key'] = 'Reikalingas licencijos raktas!';